; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BetaflightHelper",
"language": "GDScript",
"path": "res://utils/BetaflightHelper.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Reference",
"class": "InputFrame",
"language": "GDScript",
"path": "res://utils/InputFrame.gd"
}, {
"base": "Position2D",
"class": "MeasuringTape2D",
"language": "GDScript",
"path": "res://addons/measuring_tape/measuring_tape_2d.gd"
}, {
"base": "Position3D",
"class": "MeasuringTape3D",
"language": "GDScript",
"path": "res://addons/measuring_tape/measuring_tape_3d.gd"
}, {
"base": "Reference",
"class": "Mode",
"language": "GDScript",
"path": "res://utils/Mode.gd"
}, {
"base": "Reference",
"class": "NakamaAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaAPI.gd"
}, {
"base": "Reference",
"class": "NakamaAsyncResult",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaAsyncResult.gd"
}, {
"base": "Reference",
"class": "NakamaClient",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaClient.gd"
}, {
"base": "Reference",
"class": "NakamaException",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaException.gd"
}, {
"base": "Node",
"class": "NakamaHTTPAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaHTTPAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaLogger",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaLogger.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaRTAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTAPI.gd"
}, {
"base": "Reference",
"class": "NakamaRTMessage",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTMessage.gd"
}, {
"base": "Reference",
"class": "NakamaSerializer",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaSerializer.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaSession",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaSession.gd"
}, {
"base": "Reference",
"class": "NakamaSocket",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocket.gd"
}, {
"base": "Node",
"class": "NakamaSocketAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocketAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaStorageObjectId",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaStorageObjectId.gd"
}, {
"base": "Reference",
"class": "NakamaWriteStorageObject",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaWriteStorageObject.gd"
}, {
"base": "Object",
"class": "PID",
"language": "GDScript",
"path": "res://flight/PID.gd"
}, {
"base": "RigidBody",
"class": "QuadEntity",
"language": "GDScript",
"path": "res://entities/QuadEntity.gd"
}, {
"base": "Control",
"class": "RecieverDisplay",
"language": "GDScript",
"path": "res://ui/RecieverDisplay.gd"
}, {
"base": "Resource",
"class": "Units",
"language": "GDScript",
"path": "res://addons/measuring_tape/units.gd"
} ]
_global_script_class_icons={
"BetaflightHelper": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"InputFrame": "",
"MeasuringTape2D": "res://addons/measuring_tape/icons/measuring_tape_2d.svg",
"MeasuringTape3D": "res://addons/measuring_tape/icons/measuring_tape_3d.svg",
"Mode": "",
"NakamaAPI": "",
"NakamaAsyncResult": "",
"NakamaClient": "",
"NakamaException": "",
"NakamaHTTPAdapter": "",
"NakamaLogger": "",
"NakamaRTAPI": "",
"NakamaRTMessage": "",
"NakamaSerializer": "",
"NakamaSession": "",
"NakamaSocket": "",
"NakamaSocketAdapter": "",
"NakamaStorageObjectId": "",
"NakamaWriteStorageObject": "",
"PID": "",
"QuadEntity": "",
"RecieverDisplay": "",
"Units": ""
}

[application]

config/name="QuadCam"
run/main_scene="res://scenes/Config.tscn"
config/icon="res://icon.png"

[autoload]

RC="*res://flight/RC.gd"
DebugDraw="*res://addons/zylann.debug_draw/debug_draw.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1920
window/size/test_height=1080

[editor_plugins]

enabled=PoolStringArray( "res://addons/measuring_tape/plugin.cfg", "res://addons/silicon.vfx.lens_flare/plugin.cfg", "res://addons/zylann.hterrain/plugin.cfg" )

[gdnative]

singletons=[ "res://webrtc/webrtc.gdnlib", "res://webrtc_debug/webrtc_debug.gdnlib" ]

[physics]

common/physics_jitter_fix=0.0
3d/physics_engine="Bullet"
3d/active_soft_world=false

[rendering]

threads/thread_model=2
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
